<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo.jpg" type="jpg" />
    <title>Validating User</title>
    <!--************************************** CSS Code ************************************************** -->
    <style>
      .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border: none;
        border-radius: 12px;
        font-family: "Cabin", sans-serif;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
      }

      .logo img {
        border-radius: 50%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group b {
        color: red;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .btn {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: rgb(255, 92, 0);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 200px;
      }

      .btn:hover {
        background-color: rgba(255, 119, 40, 0.983);
      }

      .resend {
        text-align: center;
        margin-top: 20px;
      }

      .resend a {
        color: #999;
        text-decoration: none;
        margin: 0 10px;
        cursor: pointer;
      }
      marquee{
          font-size: 30px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: 700;
          color:white;
          background-color: blue;
      }
    </style>
  </head>
  <body>
    <!--******************************* OTP LOGIN *************************************************** -->
    <marquee behavior="scrolling" direction="right">UNDER CONSTRUCTION: Our Website Is Under Construction And Trying To Bring It Soon For You All</marquee>
    <div class="container">
      <div class="logo">
        <img src="img/logo.jpg" height="100px" width="100px" alt="" />
      </div>
      <form>
        <div class="form-group">
          <label for="username">Enter OTP<b>*</b></label>
          <input
            type="text"
            id="otp"
            name="otp"
            placeholder="Enter 6 digit OTP"
            required
          />
        </div>
        <div class="resend">
          <a id="resend-link"><u>Resend OTP</u></a>
        </div>
        <button
          id="submit"
          type="submit"
          onclick="validateOTP(event)"
          class="btn"
        >
          Log In
        </button>
      </form>
    </div>
    <script src="./js/LoginOtp.js"></script>
  </body>
</html>
