<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo.jpg" type="jpg" />
    <title>Reset Password</title>
    <style>
      body {
        background-color: #fafafa;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border: none;
        border-radius: 12px;
      }

      h1 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group b {
        color: red;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .btn {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: rgb(255, 92, 0);
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgba(255, 119, 40, 0.983);
      }
      marquee {
        background-color: blue;
        text-transform: capitalize;
        font-weight: 800;
        color: white;
      }
    </style>
  </head>
  <body>
    <marquee behavior="scrolling" direction="right"
      >UNDER CONSTRUCTION: Our Website Is Under Construction And Trying To Bring
      It Soon For You All</marquee
    >
    <div class="container">
      <h1>Reset Password</h1>
      <form id="resetPasswordForm">
        <div class="form-group">
          <label for="newPassword">Enter new password<b>*</b></label>
          <input
            type="password"
            id="newPassword"
            name="newPassword"
            placeholder="Enter new password"
            required
          />
        </div>
        <button type="submit" class="btn">Reset Password</button>
      </form>
    </div>
    <script src="./js/resetPassword.js"></script>
  </body>
</html>
